# MissilesNMinesEscape

./: MissilesNMinesEscape.sln  README.md
MissilesNMinesEscape/: Game1.cs  MissilesNMinesEscape.csproj  Program.cs  app.manifest
MissilesNMinesEscape/Components/: BackgroundParell.cs  MenuComponent.cs
MissilesNMinesEscape/Content/: Content.mgcb
MissilesNMinesEscape/Entities/: Airplane.cs  Bullet.cs  Coin.cs  Helli.cs  Kaboom.cs  MineBomb.cs  Missile.cs  PlayerInfo.cs
MissilesNMinesEscape/Manager/: CollisionManager.cs  SavingScoreManager.cs
MissilesNMinesEscape/Scenes/: CreditsScene.cs  EasyModeScene.cs  EndScene.cs  GameScene.cs  HardModeScene .cs  HelpScene.cs  HighScoreScene.cs  PlayMenuScene.cs  StartScene.cs
