<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Image.ico</ApplicationIcon>
    <Title>MissilesNMinesEscape</Title>
    <Authors>KihoonKim &amp; Stefan Kobetich</Authors>
    <Company>Section1</Company>
    <Description>Escape misilie and mines</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Image.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FinalPlayerNameInput">
      <HintPath>..\..\..\..\..\..\Level3-Prog2370-Game Programming\FinalPlayerNameInput\FinalPlayerNameInput\bin\Debug\FinalPlayerNameInput.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>